<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bia Santos - Sua namoradinha</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab:400,700|Lato:400,700&display=swap" rel="stylesheet">
</head>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
<!-- Armazenamento de users na database -->
<script src="bs/users.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QQJJYD7VEB"></script>
<script src="bs/analytics.js"></script>

<style>
@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

#realtime-widget {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
}

#realtime-widget h2 {
  font-size: 18px;
  color: #9a00a8;
  margin-bottom: 10px;
  text-align: center;
}

#contagem {
  font-size: 16px;
  color: #666;
  text-align: center;
  animation: zoom 2s ease-in-out infinite; /* Aplica a animação de zoom apenas na contagem */
}

.categorias {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    color: #9900ff;
  }
  
  .categorias p {
    margin-bottom: 10px;
  }
  
  .categorias ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .categorias li {
    margin-bottom: 5px;
  }
  
  .categorias li a {
    text-decoration: none;
    color: #666;
    transition: color 0.2s ease;
  }
  
  .categorias li a:hover {
    color: #333;
  }
  
#category {
    text-align: center;
    color: red;
  }
  
  h2#comprados {
    color: red;
    text-align: center;
  }
  
  h2#basico {
    color: blue;
    text-align: center;
  }
  
  h2#médio {
    color: green;
    text-align: center;
  }

  
  .mensagem-estilosa {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FEB3C3;
    color: white;
    padding: 20px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    z-index: 9999;
  }
  

</style>
<body>
 <!-- HTML-->

    <div class="models"> 
        <div class="pack-item"> <!--Modelo para o javascript adicionar os packs -->
            <a href="">
                <div class="pack-item--img"><img src="" /></div>
                <div class="pack-item--add">+</div>
            </a>
            <div class="pack-item--price">R$ --</div>
            <div class="pack-item--name">--</div>
            <div class="pack-item--desc">--</div>
        </div>
        <div class="cart--item">
            <img src="" />
            <div class="cart--item-nome">--</div>
            <div class="cart--item--qtarea">
                <button class="cart--item-qtmenos">-</button>
                <div class="cart--item--qt">1</div>
                <button class="cart--item-qtmais">+</button>
            </div>
        </div>
    </div>
    <header>
        <header class="top-bar">
            <div class="menu-openner"><span>0</span>🛒</div>
          </header>
    </header>
    <main>
        <h1 class="titulo-bia"><span class="titulo-b">B</span><span class="titulo-i">I</span><span class="titulo-a">A</span> <span class="titulo-packs">PACKS</span> <span class="title-emoji"> </span></h1>
      <!--  <div id="realtime-widget">
    <h2>Visitantes do site:</h2>
    <span id="contagem"></span>
</div>-->
        <p class="texto-animado">Os melhores conteúdos por um preço acessível: </p>
        <br>
        <br>
        <div class="pack-area"></div> 
    </main>
    <aside><!--Carrinho-->
    </main>
        <div class="cart--area">
            <div class="menu-closer">❌</div>
            <h1>Seus Pacotes</h1>
            <div class="cart"></div>
            <div class="cart--details">
                <div class="cart--totalitem subtotal">
                    <span>Subtotal</span>
                    <span>R$ --</span>
                </div>
                <div class="cart--totalitem desconto">
                    <span>Desconto (-3%)</span>
                    <span>R$ --</span>
                </div>
                <div class="cart--totalitem total big">
                    <span>Total</span>
                    <span>R$ --</span>
                </div>
                <div class="cart--totalitem total big">
                </div>
                <div class="cart--finalizar">Finalizar Compra</div> 
            </a>
            </div>
        </div>
    </aside>
    <div class="packWindowArea"><!--Modal-->
        <div class="packWindowBody">
            <div class="packInfo--cancelMobileButton">Voltar</div>
            <div class="packBig"><!--img do conteudo-->
                <img src="" />
            </div>
            <div class="packInfo"><!--nome do conteudo-->
                <h1>--</h1>
                <div class="packInfo--desc">--</div>
                <div class="packInfo--sizearea">
                    <div class="packInfo--sector">Escolha um brinde</div>
                    <div class="packInfo--sizes">
                        <div data-key="0" class="packInfo--size">Sem brinde <span>--</span></div>
                        <div data-key="1" class="packInfo--size"> Audio personalizado<span>--</span></div>
                        <div data-key="2" class="packInfo--size selected">Analise de pau <span>--</span></div>
                    </div>
                </div>
                <div class="packInfo--pricearea">
                    <div class="packInfo--sector">Preço</div>
                    <div class="packInfo--price">
                        <div class="packInfo--actualPrice">R$ --</div> <!--preço do conteudo-->
                        <div class="packInfo--qtarea">
                            <button class="packInfo--qtmenos">-</button>
                            <div class="packInfo--qt">1</div>
                            <button class="packInfo--qtmais">+</button>
                        </div>
                    </div>
                </div>
                <button class="custom-button">
                  <div class="svg-wrapper-1">
                    <div class="svg-wrapper">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <!-- Ícone de carrinho -->
                        <path fill="currentColor" d="M16.293 7.293l-3-3a1 1 0 0 0-1.414 1.414L13.586 8H5a3 3 0 0 0-3 3v7a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-7a3 3 0 0 0-3-3h-1.586l1.293-1.293a1 1 0 1 0-1.414-1.414zM7 11a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm10 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm1 4a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-7a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v7z"></path>
                      </svg>
                    </div>
                  </div>
                  <span>Adicionar ao carrinho</span>
                </button>
                <div class="packInfo--cancelButton">Cancelar</div>
            </div>
        </div>
    </div>
      <script type="module" src="bs/firebase.js"></script>
    <script type="text/javascript" src="bs/packs.js"></script>
    <script type="text/javascript" src="bs/script.js"></script>
    <script type="text/javascript" src="bs/pag.js"></script>
</body>
</html>